<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity2">

    <ListView
        android:id="@+id/listView2"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFC107"
        android:dividerHeight="2sp"
        android:listSelector="#FDFFD2"
        />
</LinearLayout>